<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Rui Zhang</title>

    <meta name="author" content="Rui Zhang">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Rui Zhang
                </p>
                <p>
		I am a first-year PhD student supervised by professor <a href="https://andrewluo.net/">Andrew Luo</a> at <a href="https://datascience.hku.hk/">Musketeers Foundation Institute of Data Science</a>, <a href="https://www.hku.hk/">The University of Hong Kong</a>. 
    I received my Master's degree in Computer Science from the School of Computer Science, Fudan University. 
    Before that, I was a so-called <a href="https://www.imdb.com/title/tt2140479/">"accountant"</a> with a Bachelor's degree from the School of Management, Jilin University. 
    My research interests include 3D reconstruction, 3D perception, and video generation. 
                </p>
                <p style="text-align:center">
                  <a href="mailto:xzrzme@gmail.com">Gmail</a> &nbsp;/&nbsp;
                  <a href="mailto:ruizhang97@connect.hku.hk">HKU Email</a> &nbsp;/&nbsp;
                  <a href="https://x.com/kkkkiddddddo">Twitter</a> &nbsp;/&nbsp;
                  <a href="https://github.com/kiddoray">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/bio.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/bio.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                 I am interested in building generative models that are capable of understanding the physical world and synthesizing physically-plausible 3D and video content.
                </p>
              </td>
            </tr>
          </tbody></table>

<table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

  <tr bgcolor="#ffffd0">
    <!-- <td style="padding:16px;width:20%;vertical-align:middle">
      <div class="one">
        <div class="two" id='radmesh_image'>
          <img src='images/radmesh_after.jpg' width=100%>
        </div>
        <img src='images/radmesh_before.jpg' width=100%>
      </div>
      <script type="text/javascript">
        function radmesh_start() {
          document.getElementById('radmesh_image').style.opacity = "1";
        }

        function radmesh_stop() {
          document.getElementById('radmesh_image').style.opacity = "0";
        }
        radmesh_stop()
      </script>
    </td> -->
    <td style="padding:20px;width:25%;vertical-align:middle">
                          <img src="images/omnidocbench.png" alt="PontTuset" width="160" style="border-style: none">
    </td>
    <td style="padding:8px;width:80%;vertical-align:middle">
      <a href="https://arxiv.org/abs/2412.07626">
        <span class="papertitle">Omnidocbench: Benchmarking diverse pdf document parsing with comprehensive annotations</span>
      </a>
      <br>
    Linke Ouyang*, Yuan Qu*, Hongbin Zhou*, Jiawei Zhu*, <strong>Rui Zhang*</strong>, Qunshu Lin, Bin Wang, Zhiyuan Zhao, Man Jiang, Xiaomeng Zhao, Jin Shi, Fan Wu, Pei Chu, Minghao Liu, Zhenxiang Li, Chao Xu, Bo Zhang, Botian Shi, Zhongying Tu, Conghui He
      <br>
      * Co-first authors
      <br>
      <em>CVPR</em>, 2025
      <br>
      <a href="https://github.com/opendatalab/OmniDocBench">github</a>
      /
      <a href="https://arxiv.org/abs/2412.07626">arXiv</a>
      <p></p>
      <!-- <p>
      </p> -->
    </td>
  </tr>

  <tr bgcolor="#ffffd0">

    <td style="padding:20px;width:25%;vertical-align:middle">
                          <img src="images/dm-udf.png" alt="PontTuset" width="160" style="border-style: none">
    </td>
    <td style="padding:8px;width:80%;vertical-align:middle">
      <a href="https://ieeexplore.ieee.org/abstract/document/10447163">
        <span class="papertitle">Learning Density Regulated and Multi-View Consistent Unsigned Distance Fields</span>
      </a>
      <br>
    <strong>Rui Zhang</strong>, Jingyi Xu, Weidong Yang, Lipeng Ma, Menglong Chen, Ben Fei
      <em>ICASSP(oral)</em>, 2024
      <br>
      <a href="https://github.com/kiddoray/DM-UDF">github</a>
      /
      <a href="https://ieeexplore.ieee.org/abstract/document/10447163">paper</a>
      <p></p>
      <!-- <p>
      </p> -->
    </td>
  </tr>        

  <tr bgcolor="#ffffd0">

    <td style="padding:20px;width:25%;vertical-align:middle">
                          <img src="images/SPO.png" alt="PontTuset" width="160" style="border-style: none">
    </td>
    <td style="padding:8px;width:80%;vertical-align:middle">
      <a href="https://ieeexplore.ieee.org/document/10485518">
        <span class="papertitle">Progressive Growth for Point Cloud Completion by Surface-Projection Optimization</span>
      </a>
      <br>
    Ben Fei*, <strong>Rui Zhang*</strong>, Weidong Yang, Zhijun Li, Wen-Ming Chen
  <br>
      * Co-first authors
      <br>
      <em>IEEE Transactions on Intelligent Vehicles</em>, 2024
      <br>
      <a href="https://github.com/kiddoray/SPOFormer">github</a>
      /
      <a href="https://ieeexplore.ieee.org/document/10485518">paper</a>
      <p></p>
      <!-- <p>
      </p> -->
    </td>
  </tr>      

  <tr bgcolor="#ffffd0">

    <td style="padding:20px;width:25%;vertical-align:middle">
                          <img src="images/refgaussian.png" alt="PontTuset" width="160" style="border-style: none">
    </td>
    <td style="padding:8px;width:80%;vertical-align:middle">
      <a href="https://arxiv.org/abs/2406.05852">
        <span class="papertitle">RefGaussian: Disentangling Reflections from 3D Gaussian Splatting for Realistic Rendering</span>
      </a>
      <br>
    <strong>Rui Zhang</strong>, Tianyue Luo, Weidong Yang, Ben Fei, Jingyi Xu, Qingyuan Zhou, Keyi Liu, Ying He
    <br>
      
    <em>arxiv</em>, 2024
      <br>
      <a href="https://arxiv.org/abs/2406.05852">arxiv</a>
      <p></p>
      <!-- <p>
      </p> -->
    </td>
  </tr> 

  <tr bgcolor="#ffffd0">

    <td style="padding:20px;width:25%;vertical-align:middle">
                          <img src="images/3dgs.png" alt="PontTuset" width="160" style="border-style: none">
    </td>
    <td style="padding:8px;width:80%;vertical-align:middle">
      <a href="https://arxiv.org/abs/2402.07181">
        <span class="papertitle">3D Gaussian Splatting as a New Era: A Survey</span>
      </a>
      <br>
    Ben Fei*, Jingyi Xu*, <strong>Rui Zhang*</strong>, Qingyuan Zhou, Weidong Yang, Ying He
  <br>
      * Co-first authors
      <br>
      <em>IEEE Transactions on Visualization and Computer Graphics</em>, 2024
      <br>
      <a href="https://arxiv.org/abs/2402.07181">arxiv</a>
      <p></p>
      <!-- <p>
      </p> -->
    </td>
  </tr>               
</tbody></table>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Internship</h2>
                <p>
                 I was a research intern at <a href="https://github.com/opendatalab">OpenDataLab, Shanghai AILab</a> from June 2024 to May 2025, where I worked with <a href="https://wangbindl.github.io/">Dr. Bin Wang</a> and focused on document understanding and multimodal learning. I was fortunate to contribute to projects such as <a href="https://github.com/opendatalab/OmniDocBench">OmniDocBench</a>, <a href="https://github.com/opendatalab/MinerU">MinerU2.5</a>, and <a href="https://arxiv.org/abs/2409.03643">CDM</a>.
                </p>
              </td>
            </tr>
</tbody></table>

          <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                 
                </p>
              </td>
            </tr>
          </tbody></table> -->
        </td>
      </tr>
    </table>
  </body>
</html>
